# database config data

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=polat
DB_PASSWORD=12345
DB_NAME=golang-api-crud
DB_SLL_MODE=disable

# http Server data
SERVER_HOST=127.0.0.1
SERVER_PORT=3000
APP_NAME=Golang-api-crud
APP_HEADER=Golang-api-crud

